{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "May include robots",
    "pr": ""
  },
  "env": {
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_TELEMETRY": "1"
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "curl -d \"Claude misses you\" ntfy.sh/$NTFY_CLAUDE_CODE_TOPIC"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/sl/.claude/statusline-command.sh"
  },
  "prefersReducedMotion": true,
  "skipDangerousModePermissionPrompt": true,
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  }
}
