{
  "mcpServers": {
    "web-reader": {
      "enabled": true,
      "type": "remote",
      "url": "https://api.z.ai/api/mcp/web_reader/mcp",
      "auth": "bearer",
      "bearerToken": "${ZAI_API_KEY}",
      "directTools": true
    },
    "web-search-prime": {
      "enabled": true,
      "type": "remote",
      "url": "https://api.z.ai/api/mcp/web_search_prime/mcp",
      "auth": "bearer",
      "bearerToken": "${ZAI_API_KEY}",
      "directTools": true
    },
    "zai-mcp-server": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@z_ai/mcp-server"],
      "env": {
        "Z_AI_API_KEY": "${ZAI_API_KEY}",
        "Z_AI_MODE": "ZAI"
      }
    }
  }
}
